;--------------------------------------------------------------------------------------------------
;    MBR_INFO: Reserved space for MBRC/BOOTLOADER/GPT Table.
;	       Take MB as unit and at least 8MB
;--------------------------------------------------------------------------------------------------

[MBR_INFO]
size = 8

;--------------------------------------------------------------------------------------------------
;                           GPT Partition configuration

;For Example:
;    [partition]               
;    label        = MISC                         ; label of the partition
;    fstype       = EXT4/FAT16/FAT32/RAW         ; file system type of the partition
;    size         = 8                            ; capacity of the partition(unit:MB), 0:empty partition -1: spare space of disk
;    flag         = 0x00                         ; bit0=1: capacity of the partition equal to the image size; bit0=0: capacity of the partition equal to the parameter {size}, Other bits reserved
;    downloadfile = XXX.img/FMT                  ; name of the download image file(eg: misc.img rootfs.img), If there is no corresponding image file, you have to set the parameter with "FMT"

;
;Attention:
;     1. label: using unique identifiers
;     2. label: limited to 12 characters
;     3. size = 0: create empty partition
;     4. {downloadfile} image file must be less than or equal to {size} 
;--------------------------------------------------------------------------------------------------

[partition]
    label        = MISC
    fstype       = FAT16
    size         = 48
    flag         = 0x01
    downloadfile = misc.img

[partition]
    label        = ROOTFS
    fstype       = EXT4
    size         = 3443
    flag         = 0x00
    downloadfile = rootfs.img
