SCRIPT_TYPE = "PYTHON";
SETPATH="burn";
BASEFILE="burn.bin";

SETPATH=".";
MBR_CONFIG="partition.conf",0x32140000;
#include "./partition.cfg"

BOOT_PARA="bootloader.ini",0xB406f000, "PARA";

PID = 0x0C02;
VID = 0x10D6;

VER = "3.10.37.150929";

MACHINE_POWER_CONSUMPTION=350;

INF_DEVICE_PRODUCER_32="GS705A";

INF_DEVICE_NAME_32="GS705A";
