;--------------------------------------------------------------------------------------------------
;    MBR_INFO: Reserved space for MBRC/BOOTLOADER/GPT Table.
;	       Take MB as unit and at least 8MB
;--------------------------------------------------------------------------------------------------

[MBR_INFO]
size = 8

;--------------------------------------------------------------------------------------------------
;                           GPT Partition configuration

;For Example:
;    [partition]               
;    label        = MISC                         ; label of the partition
;    fstype       = EXT4/FAT16/FAT32/RAW         ; file system type of the partition
;    size         = 8                            ; capacity of the partition(unit:MB), 0:empty partition -1: spare space of disk
;    flag         = 0x00                         ; autosize flag, 0x10: capacity of the partition depends on the image size  0x00: capacity of the partition depends on the parameter "size"
;    downloadfile = XXX.img                      ; name of the download file(eg: misc.img rootfs.img), If there is no corresponding file, you have to set the parameter with "FMT"

;
;Attention:
;     1. label: using unique identifiers
;     2、label: limited to 12 characters
;     3、size = 0: create empty partition
;--------------------------------------------------------------------------------------------------

[partition]
    label         = MISC
    fstype        = FAT16
    size         = 48
    flag         = 0x10
    downloadfile = misc.img

[partition]
    label         = ROOTFS
    fstype        = EXT4
    size         = 3443
    flag         = 0x0
    downloadfile = rootfs.img 
